GET http://localhost:3000/books/

####
GET http://localhost:3000/books/1

####
GET http://localhost:3000/books?firstname={E}

###
POST http://localhost:3000/books/
Content-Type: application/json

{
    "title": "React",
    "author": {
    "authorId": 311,
    "firstname": "Lucy",
    "lastname": "Jack"
}
}

###
PUT http://localhost:3000/books/2
Content-Type: application/json

{
    "title":"Andriod",
    "author":{
        "author_id": 390,
        "firstname":"JJ",
        "lastname":"YY"

    }
}

###
DELETE http://localhost:3000/books/1