<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Yee</title>
    <style>
        .whole {
            background-color: gray;
            color: white;
            font-family: Arial, 'Arial Black', Verdana, 'Trebuchet MS', Georgia, Tahoma, 'Courier New', 'Times New Roman';
        }

        .header {
            color: skyblue;
            font-size: 45pt;
            font-weight: bold;
            /* font-family: sans-serif;*/
            margin-bottom: 20px;
        }

        .firstSub {
            color: yellow;

            /*  font-family: 'Courier New', Courier, monospace;*/
        }

        .span1 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .title {
            color: blue;
            font-weight: bold;
            font-size: 20px;
            padding-top: 10px;
            margin-bottom: 20px;
        }
        .urlClick{
            width:15%;
        }
        .happy{
            width:15%;
        }
        .sad{
            width:12%;
        }
    </style>

</head>

<body class="whole">
        <div class="header">
            About Yee Chow
        </div>

        My name is Yee.
        <span class="span1"> I am <span class="firstSub">active<span class="span1">,</span> fast learner</span> and
            <span class="firstSub">joyful</span>. I can play badmindon.</span>

        <hr />


        <div class="head">
            <div class="title">My Classes This Quarter</div>
            <ul>
                <li>
                    CS390 - Fundamental Programming Practices
                </li>
                <li>CS401 - Modern Programming Practices</li>
                <li>CS472 - Web Programming</li>
                <li>CS544 - Enterprise Architecture</li>
                <li>CS545 - Web Application Architecture</li>
            </ul>

            <br />
            <div class="title">My Favorite Movies</div>
            <p>(I actually don't watch too much movies, so ...here goes!)</p>

            <ol>
                <li>
                    The last 30 minutes of Forrest Gump <a href="https://www.imdb.com/">(IMDB)</a>
                </li>
                <li>Friends series <a href="https://www.imdb.com/">(IMDB)</a> </li>
                <li>Fight Club (not really, but I've seen like 3 movies total so this is my 3rd fave by
                    technicality) <a href="https://www.imdb.com/">(IMDB)</a></li>
            </ol>

            <div class="title">My Moods</div>

            Happy: <img src="./smile.jpg" alt="Click" class="happy"> Sad:<img src="./sad.webp" alt="Click" class="sad">


            <div class="title">Fun Facts About My Neighbors</div>

            <ul>
                <li>
                    Sue Smith: <i>Effervescent</i> is a word that describes her.
                </li>
                <li>Bill Thompson : <b>Loves playing <i>Yu-Gi-Oh</i></b></li>

            </ul>
        </div>

        <a href="https://validator.w3.org/" >
        <img src="./htmlchecker.png" alt="Click" class="urlClick"></a>
        <a href="https://jigsaw.w3.org/css-validator/" >
        <img src="./css_checker.png" alt="Click" class="urlClick"></a>

</body>

</html>